<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star wars</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/adaptive.css" media="screen and (color)">
</head>

<body>
  <div class="container">
    <header class="header">
      <img src="img/Star-Wars-Logo.png" alt="logl" class="logo header__logo">
      <nav class="nav">
        <a href="#" class="nav__link">Tickets</a>
        <a href="#" class="nav__link">About the film</a>
        <a href="#" class="nav__link">Trailer</a>
        <a href="#" class="nav__link">Reviews</a>
          
      </nav>
    </header>
    <main>
      <div class="hero">
        <span class="hero__subtitle">Episode IX</span>
        <h1 class="hero__title">The Rise of Skywalker </h1>
        <p class="hero__description">The surviving members of the resistance face the First Order once again, and the legendary conflict between the Jedi and the Sith reaches its peak bringing the Skywalker saga to its end.</p>
        <span class="hero__premier">Premiere</span>
        <span class="hero__date">19 december 2019</span>
        <a class="hero__button_play" data-fancybox href="https://www.youtube.com/watch?v=8Qn_spdM5Zg">Watch the trailer</a>

      </div>
      <div class="episods">
        <h2 class="episods__tittle">Previous Episodes</h2>

        <div class="slider owl-carousel">

          <div class="slider__item episode-1">
            <div class="slider__item__year">1999</div>
            <div class="slider__item__title"> Episode I: <br> The Phantom Menace</div>
            <div class="slider__item__rating">
              <span class="slider__item__rating__rating-label">Rating</span>
              <span class="slider__rating-stars">
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star star-o"></i>
              </span>
            </div>
          </div>

          <!-- /.slider__item -->
          <div class="slider__item episode-2">
            <div class="slider__item__year">2002</div>
            <div class="slider__item__title">Episode II: <br> Attack of the Clones</div>
            <div class="slider__item__rating">
              <span class="slider__item__rating__rating-label">Rating</span>
              <span class="slider__rating-stars">
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star star-o"></i>
              </span>
            </div>
          </div>

          <!-- /.slider__item -->
          <div class="slider__item episode-3">
            <div class="slider__item__year">2005</div>
            <div class="slider__item__title">Episode III: <br> Revenge of the Sith </div>
            <div class="slider__item__rating">
              <span class="slider__item__rating__rating-label">Rating</span>
              <span class="slider__rating-stars">
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star star-o"></i>
              </span>
            </div>
          </div>

          <!-- /.slider__item -->
          <div class="slider__item episode-4">
            <div class="slider__item__year">1977</div>
            <div class="slider__item__title">Episode IV:<br> A New Hope</div>
            <div class="slider__item__rating">
              <span class="slider__item__rating__rating-label">Rating</span>
              <span class="slider__rating-stars">
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star star-o"></i>
              </span>
            </div>
          </div>

          <!-- /.slider__item -->
          <div class="slider__item episode-5">
            <div class="slider__item__year">1980</div>
            <div class="slider__item__title">Episode V:<br> The Empire Strikes Back</div>
            <div class="slider__item__rating">
              <span class="slider__item__rating__rating-label">Rating</span>
              <span class="slider__rating-stars">
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star star-o"></i>
              </span>
            </div>
          </div>

          <!-- /.slider__item -->
          <div class="slider__item episode-6">
            <div class="slider__item__year">1983</div>
            <div class="slider__item__title">Episode VI: <br>The Return of the Jedi</div>
            <div class="slider__item__rating">
              <span class="slider__item__rating__rating-label">Rating</span>
              <span class="slider__rating-stars">
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star star-o"></i>
              </span>
            </div>
          </div>

          <!-- /.slider__item -->
          <div class="slider__item episode-7">
            <div class="slider__item__year">2015</div>
            <div class="slider__item__title">Episode VII: <br>The Force Awakens</div>
            <div class="slider__item__rating">
              <span class="slider__item__rating__rating-label">Rating</span>
              <span class="slider__rating-stars">
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star star-o"></i>
              </span>
            </div>
          </div>

          <!-- /.slider__item -->
          <div class="slider__item episode-8">
            <div class="slider__item__year">2017</div>
            <div class="slider__item__title">Episode VIII: <br>The Last Jedi</div>
            <div class="slider__item__rating">
              <span class="slider__item__rating__rating-label">Rating</span>
              <span class="slider__rating-stars">
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star star-o"></i>
              </span>
            </div>
          </div>

          <!-- /.slider__item -->

        </div>
        <!-- /.slider -->


      </div>
    </main>

  </div>
  <!-- /.container -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<link rel="stylesheet" href="css/owl.carousel.min.css">
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>